{
  "name": "publish",
  "version": "0.1.34",
  "description": "Skills for getting a change from a local checkout to GitHub: README conventions, the sample universe, and the configuration smoke test \u2014 plus Margot, the estate's non-author PR reviewer.",
  "author": {
    "name": "Lexi James",
    "url": "https://github.com/lexijamesesq"
  },
  "repository": "https://github.com/lexijamesesq/publish-skills",
  "license": "MIT",
  "skills": "./skills",
  "defaultEnabled": false
}
